[Desktop Entry]
Encoding=UTF-8
BinaryPattern=kmidi;
MimeType=audio/x-midi;audio/x-karaoke;
Comment=Midi Synthesizer
Comment[af]=midi sintetiseerder
Comment[da]=Midi-synthesizer
Comment[de]=Midi-Synthesizer
Comment[en_GB]=Midi Synthesiser
Comment[es]=sintetizador MIDI
Comment[fi]=Midi-syntetisaattori
Comment[fr]=Lecteur de fichiers MIDI
Comment[he]=סינתסייזר מידי
Comment[hu]=MIDI szintetizátor
Comment[it]=Sintetizzatore MIDI
Comment[lv]=Midi Sintezators
Comment[nl]=midi-synthesizer
Comment[nn]=Midi-synt
Comment[sk]=Midi syntezátor
Comment[sl]=Sintetizator MIDI
Comment[sv]=Midi-synthesizer
Comment[xx]=xx
Name=KMidi
Name[af]=kmidi
Name[fr]=kMIDI
Name[sv]=Kmidi
Name[xx]=xx
DocPath=kmidi/index.html
Exec=kmidi %m %i %f
Icon=kmidi
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
