[Desktop Entry]
Encoding=UTF-8
BinaryPattern=kmidi;
MimeType=audio/x-midi;audio/x-karaoke;
GenericName=MIDI Player
GenericName[af]=Midi Speler
GenericName[bs]=MIDI player
GenericName[ca]=Reproductor MIDI
GenericName[cs]=MIDI přehrávač
GenericName[da]=MIDI-afspiller
GenericName[de]=MIDI-Wiedergabe
GenericName[el]=Αναπαραγωγέας MIDI
GenericName[es]=Reproductor MIDI
GenericName[et]=MIDI mängija
GenericName[fi]=MIDI-soitin
GenericName[fr]=Lecteur MIDI
GenericName[he]=נגן MIDI
GenericName[hu]=MIDI-lejátszó
GenericName[it]=Lettore MIDI
GenericName[ja]=MIDI プレーヤー
GenericName[lt]=MIDI grotuvas
GenericName[nb]=Midi-spiller
GenericName[nl]=MIDI-speler
GenericName[nn]=MIDI-spelar
GenericName[pl]=Odtwarzacz MIDI
GenericName[pt]=Leitor de MIDIs
GenericName[pt_BR]=Reprodutor MIDI
GenericName[ru]=Проигрыватель midi
GenericName[sk]=MIDI prehrávač
GenericName[sl]=Predvajalnik MIDI
GenericName[sv]=Midi-spelare
GenericName[tr]=MIDI Oynatıcı
GenericName[uk]=Програвач MIDI
GenericName[ven]=Tshitambi tsha MIDI
GenericName[xh]=Umdlali we MIDIWe CD
GenericName[zh_CN]=MIDI 播放器
GenericName[zh_TW]=MIDI 播放器
GenericName[zu]=Umdlali we-MIDI
Name=KMidi
Name[af]=Kmidi
Name[eo]=MIDI-ludilo
Name[fr]=KMIDI
Name[pt_BR]=MIDI
Name[sv]=Kmidi
Name[th]=มิดี้ - K
DocPath=kmidi/index.html
Exec=kmidi %m %i %f
Icon=kmidi
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;AudioVideo;X-KDE-More
