[Desktop Entry]
BinaryPattern=kmidi;
Protocols=file;ftp;http;tar;cgi;
MimeType=audio/x-midi;audio/x-karaoke;
Comment=A Midi Player
Comment[ca]=Un reproductor midi
Comment[cs]=Přehrávač Midi souborů
Comment[da]=Et program der kan spille Midi-filer
Comment[de]=Ein Midi-Abspieler
Comment[el]=Παίξιμο MIDI
Comment[eo]=Ludilo por Midi-dosieroj
Comment[es]=Un reproductor Midi
Comment[et]=Rakendus midi failide mängimiseks
Comment[fi]=Midisoittaja
Comment[fr]=Lecteur de fichier MIDI
Comment[gl]=Un reproductor Midi
Comment[he]=ידימ ןגנ
Comment[hr]=Midi Player
Comment[hu]=Egy MIDI zenelejátszó
Comment[is]=timidity:  Midi-spilari
Comment[it]=Lettore di file Midi
Comment[ja]=Midiプレーヤー
Comment[lt]=Midi Grotuvas
Comment[mk]=Midi репродукција
Comment[nl]=Een MIDI-speler
Comment[no]=En Midi-avspiller
Comment[no_NY]=Ein midi-spelar
Comment[pl]=Odtwarzacz Midi
Comment[pt]=Um reprodutor de Midi
Comment[pt_BR]=Reprodutor de Midi
Comment[ro]=Program de redat fişiere de muzică MIDI
Comment[ru]=Проигрыватель Midi
Comment[sk]=Prehrávač Midi súborov
Comment[sl]=Predvajalnik datotek MIDI
Comment[sv]=En MIDI-spelare
Comment[ta]=´Õ Á¢Ê ­Âì¸¢
Comment[tr]=Bir Midi Yürütücüsü
Comment[uk]=Програвач Midi
Comment[zh_CN.GB2312]=Midi 播放器
Name=Midi synth
Name[ca]=Sintetitzador midi
Name[de]=Midi-synth
Name[eo]=Midi-ludilo
Name[es]=Synth MIDI
Name[et]=Midi süntesaator
Name[fi]=Midi-syntetisaattori
Name[fr]=Synthétiseur Midi
Name[gl]=Sintetizador Midi
Name[hr]=Midi sintisizer
Name[hu]=Midi szintetizátor
Name[is]=Midi-spilari
Name[it]=Sintetizzatore Midi
Name[ja]=Midiシンセサイザー
Name[mk]=Midi синтисајзер
Name[nl]=Midi-synth
Name[no_NY]=Midi-synt
Name[pl]=Synteza Midi
Name[pt]=Sintetizador de Midi
Name[pt_BR]=Sintetizador de MIDi
Name[ro]=Sintetizor Midi
Name[ru]=Проигрыватель Midi
Name[sk]=Midi syntéza
Name[sl]=Sintetizator MIDI
Name[sv]=MIDI-synth
Name[tr]=Midi bireştirici
Name[uk]=Синтезатор Midi
Name[zh_CN.GB2312]=Midi 合成器
DocPath=kmidi/index.html
Exec=kmidi %m %i %f
Icon=kmidi
TerminalOptions=
Path=
Type=Application
Terminal=0
MapNotify=true
