Begin
Title:          kmidi
Version:        1.3-alpha
Entered-date:   21/08/1999
Description:    midi to wav player/conveter
 Main features of kmidi :
 - Plays midi files without external synths, fm, or gus/awe
 - Selectable patchsets: gus-type patches or sf2 sound fonts
 - Shows channel activity and lyrics synchronized with the music
Keywords:       Midi, KDE, X11, Qt, timidity
Author:         Bernd Johannes Wuebben <wuebben@math.cornell.edu> <wuebben@kde.org>
Maintained-by:  Greg Lee <lee@hawaii.edu>
Primary-site:	kde cvs HEAD
File1:
Home-page:
Original-site:  ftp://math.cornell.edu/pub/wuebben/
Platform:       Unix, KDE 2.0, Qt 2.00
Copying-policy: GPL
End
