# 
# TiMidity -- Experimental MIDI to WAVE converter
# Copyright (C) 1995 Tuukka Toivonen <toivonen@clinet.fi>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# 
# This Makefile is known to work with GNU make.

########### Installation options
#
# This looks like a job for Autoconf Repairman!
# But where to change without revealing my secret identity?

sys := $(shell uname)
rel := $(shell uname -r)
major := $(basename $(basename $(rel)))

########### Compiler and flags.
CC = g++
#DEBUGFLAGS = -Wall -O2 -D__USE_FIXED_PROTOTYPES__
#DEBUGFLAGS = -Wall -gstabs3 -O -D__USE_FIXED_PROTOTYPES__
#DEBUGFLAGS = -Wall -gstabs3 -O
#DEBUGFLAGS = -O2 -gstabs3 -Wall -pedantic -W -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -Wconversion
DEBUGFLAGS = -O2 -gstabs3 -Wall -W -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -Wconversion
#DEBUGFLAGS = -O3 -Wall -W -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -Wconversion

########### Install.
INSTALL = /usr/bin/install

# Where to install the executable
BIN_DIR = /usr/local/bin

# Where to install the manual pages
MAN_DIR = /usr/local/man/man1

# Where to install the patches, config files, and MIDI files.
# If you change this, it's a good idea to recompile the binary,
# or you'll need to invoke timidity with the -L option.
TIMID_DIR = /usr/local/lib/timidity

# Where to install the Tcl code, if you use the Tcl code that is.
TCL_DIR = $(TIMID_DIR)

########### Compilation options -- there are more in config.h.  
#
# Uncomment the lines you need, changing library paths as required.

########### Audio device selection
#
# Select one only. If your make doesn't understand +=, you may have to
# do some axe work.

ifeq ($(sys),Linux)
# Select the Linux/FreeBSD audio driver
SYSTEM += -DAU_LINUX -DAU_OSS
SYSEXTRAS += linux_a.cpp b_out.cpp
#EXTRAINCS +=
#EXTRALIBS += 
endif

## Select the HP-UX network audio server
#SYSTEM += -DHPUX -DAU_HPUX
#SYSEXTRAS += hpux_a.cpp
##EXTRAINCS +=
#EXTRALIBS += -lAlib

ifeq ($(sys),SunOS)
ifeq ($(major),4)
## Select the Sun audio driver (for SunOS)
SYSTEM += -DSUN -D__USE_GNU -DAU_SUN
SYSEXTRAS += sun_a.cpp b_out.cpp
EXTRAINCS += -I/usr/demo/SOUND/multimedia
EXTRALIBS += -L/usr/demo/SOUND -laudio
else
## Select the Sun audio driver (for Solaris)
SYSTEM += -DSUN -DSOLARIS -DAU_SUN
SYSEXTRAS += sun_a.cpp b_out.cpp
EXTRAINCS += -I/usr/demo/SOUND/include
EXTRALIBS += -L/usr/demo/SOUND/lib -laudio -lsocket
endif
endif

## Select the DEC MMS audio server
#SYSTEM += -DDEC -DAU_DEC
#SYSEXTRAS += dec_a.cpp
#EXTRAINCS += -I/usr/include/mme
#EXTRALIBS += -lmme

########### User interface selection
#
# Select any combination by uncommenting and editing the appropriate
# lines.  If you don't have ncurses, slang, motif, _or_ Tcl/Tk, you'll
# have to make do with a non-interactive interface that just prints out
# messages.

# Select the dsp driver for Adagio (gl)
ifdef ADAGIOFLAGS
SYSTEM += -DADAGIO
EXTRAINCS += -I../include
endif

ifndef ADAGIOFLAGS
# Select the ncurses full-screen interface
SYSTEM += -DIA_NCURSES
SYSEXTRAS += ncurs_c.cpp
EXTRAINCS += -I/usr/include/ncurses
EXTRALIBS += -lncurses

# Select the S-Lang full-screen interface
SYSTEM += -DIA_SLANG
SYSEXTRAS += slang_c.cpp
#EXTRAINCS += -I/usr/include/slang
EXTRALIBS += -lslang

#Don't select the MOTIF interface -- it's not working now (gl).
# Select the MOTIF interface
##SYSTEM += -DMOTIF
##SYSEXTRAS += motif_c.cpp motif_i.cpp motif_p.cpp
#EXTRAINCS += -I/usr/local/X11R5/include -L/usr/local/X11R5/lib
##EXTRAINCS += -I/usr/include/X11
##EXTRALIBS += -L/usr/X11R6/lib -lXm -lXt -lX11
# Solaris needs libgen?
#EXTRALIBS += -lgen

# Select the XAW interface
SYSTEM += -DIA_XAW
SYSEXTRAS += xaw_c.cpp xaw_i.cpp
#EXTRAINCS += -I/usr/local/X11R5/include -L/usr/local/X11R5/lib
EXTRAINCS += -I/usr/include/X11
EXTRALIBS += -L/usr/X11R6/lib -lXaw -lXt -lX11
####LIBS = -lXm -lXaw -lXmu -lXt -lSM -lICE -lXext -lX11 -lm    
# Solaris needs libgen?
#EXTRALIBS += -lgen


# Select the Tcl/Tk interface
SYSTEM += -DTCLTK -DTKPROGPATH=\"$(TCL_DIR)/tkmidity.tcl\"
SYSEXTRAS += tk_c.cpp
INST_TK = install.tk
#EXTRAINCS +=
EXTRALIBS += -ltk -ltcl -L/usr/X11R6/lib -lX11
# Linux user needs this.
EXTRALIBS += -ldl

SYSTEM += '-DDEFAULT_CONTROL_MODE=&dumb_control_mode'
endif

########### Now check out the options in config.h

#########################################################################
# You shouldn't need to change anything beyond this line

.SUFFIXES: .cpp .h .ptcl .tcl .o .1 .txt .ps

VERSION = 0.2i
FNVERSION = 02i
SUPPVERSION = 0.2
FNSUPPVERSION = 02

PROJ = timidity
DIST = timidity-$(VERSION).tar.gz
DISTZIP = timid$(FNVERSION).zip
SDIST = timidity-lib-$(SUPPVERSION).tar.gz
SDISTZIP = tilib$(FNSUPPVERSION).zip

CFLAGS= $(DEBUGFLAGS) -DDEFAULT_PATH=\"$(TIMID_DIR)\" \
	-DTIMID_VERSION=\"$(VERSION)\" $(SYSTEM) $(EXTRAINCS)

########### All relevant files.. Anybody know autoconf?

# Sources needed for every installation
CSRCS = timidity.cpp common.cpp readmidi.cpp playmidi.cpp resample.cpp mix.cpp instrum.cpp \
        tables.cpp controls.cpp output.cpp filter.cpp \
        wave_a.cpp raw_a.cpp dumb_c.cpp fffload.cpp \
        sndfont.cpp readsbk.cpp \
	effects.cpp reverb_e.cpp chorus_e.cpp phaser_e.cpp celeste_e.cpp \
	resample_l.cpp resample_f.cpp

# ... except for dsp.o
DSPCSRCS = common.cpp playmidi.cpp resample.cpp mix.cpp instrum.cpp \
        tables.cpp output.cpp filter.cpp \
        dumb_c.cpp fffload.cpp \
        sndfont.cpp readsbk.cpp resample_l.cpp resample_f.cpp

# Optional installation-specific sources
OPTSRCS = hpux_a.cpp linux_a.cpp sun_a.cpp dec_a.cpp win_a.cpp \
	ncurs_c.cpp slang_c.cpp tk_c.cpp \
	motif_c.cpp motif_i.cpp motif_p.cpp xaw_i.cpp xaw_c.cpp

# External utility sources
TOOLSRCS = bag.cpp wav2pat.cpp sf2cfg.cpp

# Tcl interface sources
TCLSRCS = tkmidity.ptcl tkpanel.tcl browser.tcl misc.tcl

# Things used by MSDOS/Windows
GETOPTSRCS = getopt.cpp timidity.ide timidity.mak

# Miscellaneous things to distribute in the source archive
MAKEFILES = Makefile my my.pl
BITMAPS = $(BITMAPF) \
	BITMAPS/back.xbm BITMAPS/fwd.xbm BITMAPS/next.xbm BITMAPS/pause.xbm \
	BITMAPS/prev.xbm BITMAPS/quit.xbm BITMAPS/restart.xbm \
	BITMAPS/timidity.xbm BITMAPS/off.xbm BITMAPS/arrow.xbm \
	BITMAPS/check.xbm BITMAPS/on.xbm

# All headers
CHDRS = config.h common.h readmidi.h playmidi.h resample.h mix.h instrum.h \
        tables.h controls.h output.h filter.h motif.h xaw.h

# Used in making the distribution archive
ALLSRCS = $(CSRCS) $(OPTSRCS) $(CHDRS) $(TOOLSRCS) $(TCLSRCS) $(MAKEFILES) \
	$(BITMAPS) $(GETOPTSRCS)

TCLF = tkmidity.tcl tkpanel.tcl browser.tcl misc.tcl
ALLTCLF = $(TCLF) tclIndex
BITMAPF = tkbitmaps/prev.xbm tkbitmaps/next.xbm tkbitmaps/play.xbm \
	tkbitmaps/stop.xbm tkbitmaps/pause.xbm tkbitmaps/quit.xbm \
	tkbitmaps/back.xbm tkbitmaps/fwrd.xbm \
	BITMAPS/timidity.xbm

MANPAGES = timidity.1
TXTPAGES = $(MANPAGES:.1=.txt)
PSPAGES = $(MANPAGES:.1=.ps)
DOCS = README README.tk README.DEC README.W32 \
	COPYING INSTALL CHANGES TODO FAQ $(MANPAGES) $(TXTPAGES) $(PSPAGES)

CONFIGF = config/timidity.cppfg config/gsdrum.cppfg config/gravis.cppfg config/midia.cppfg \
	config/wowpats.cppfg config/mt32.cppfg config/chaos12-voices \
	config/chaos8-voices config/megadrum config/megainst

PATCHF = patch/acpiano.pat patch/nylongt2.pat
SAMPLEF = midi/cavatina.mid midi/impromptu.mid midi/malaguena.mid \
	  midi/test-decay.mid midi/test-panning.mid midi/test-scale.mid

# These get stuffed in the distribution archive
ALLDIST = $(DOCS) $(ALLSRCS) $(CONFIGF)

# These go in the support archive
SUPPDIST = $(PATCHF) $(SAMPLEF) README.lib

########### Rules

COBJS = $(CSRCS:.cpp=.o) $(SYSEXTRAS:.cpp=.o)
DSPCOBJS = $(DSPCSRCS:.cpp=.o) $(SYSEXTRAS:.cpp=.o)

TOOLS = $(TOOLSRCS:.cpp=)

#all: $(PROJ) $(TOOLS) $(CONFIGF) $(PATCHF) $(ALLTCLF)
#all: $(PROJ) $(TOOLS) $(CONFIGF)
all: $(PROJ) $(TOOLS)

clean:
	rm -f $(COBJS) $(DSPCOBJS) dsp.o core
	rm -f gentxt.o

distclean: spotless

spotless: clean
	rm -f $(PROJ) $(TOOLS) $(TXTPAGES) $(PSPAGES) \
		$(DIST) $(SDIST) $(DIST).CONTENTS $(SDIST).CONTENTS \
		$(DISTZIP) $(SDISTZIP) $(DISTZIP).CONTENTS $(SDISTZIP).CONTENTS
	rm -r depends

.cpp.o:
	$(CC) $(CFLAGS) $(ADAGIOFLAGS) -c $<

$(PROJ): $(COBJS)
	$(CC) $(CFLAGS) -o $(PROJ) $(COBJS) $(EXTRALIBS) -lm

dsp.o: $(DSPCOBJS)
	ld -r -o dsp.o $(DSPCOBJS) $(EXTRALIBS)

bag: bag.cpp
	$(CC) $(CFLAGS) -o bag bag.cpp

wav2pat: wav2pat.cpp
	$(CC) $(CFLAGS) -o wav2pat wav2pat.cpp

sbktext: sbktext.cpp gentxt.o readsbk.o
	$(CC) $(CFLAGS) -o sbktext sbktext.cpp gentxt.o readsbk.o

sf2cfg: sf2cfg.cpp readsbk.o
	$(CC) $(CFLAGS) -o sf2cfg sf2cfg.cpp readsbk.o

depends depend dep:
	$(CC) $(CFLAGS) -MM $(CSRCS) $(OPTSRCS) $(TOOLSRCS) > depends

include depends

########### Installation targets

install:
	@echo
	@echo Please enter one of the commands below:
	@echo 
	@echo \"make install.bin\" - Install the executable in $(BIN_DIR).
	@echo \"make install.man\" - Install the manual page in $(MAN_DIR).
	@echo \"make install.lib\" - Install the library files in $(TIMID_DIR).
	@echo \"make install.all\" - All of the above.
	@echo

install.all: install.bin install.man install.lib

# install.bin: $(PROJ) Dumb make thinks it has to have $(COBJS) to install...
install.bin:
	mkdir -p $(BIN_DIR)
	$(INSTALL) -s -m 755 $(PROJ) $(TOOLS) $(BIN_DIR)

install.man:
	mkdir -p $(MAN_DIR)
	$(INSTALL) -m 644 $(MANPAGES) $(MAN_DIR)

install.lib: install.cpponfig install.patch $(INST_TK)

install.config: $(CONFIGF)
	mkdir -p $(TIMID_DIR)
	$(INSTALL) -m 644 $(CONFIGF) $(TIMID_DIR)

install.patch: $(PATCHF)
	mkdir -p $(TIMID_DIR)/patch
	$(INSTALL) -m 644 $(PATCHF) $(TIMID_DIR)/patch

install.tk: $(ALLTCLF)
	$(INSTALL) -m 644 $(ALLTCLF) $(TCL_DIR)
	mkdir -p $(TCL_DIR)/BITMAPS
	$(INSTALL) -m 644 $(BITMAPF) $(TCL_DIR)/BITMAPS

.ptcl.tcl:
	sed -e s@%TCL_DIR%@$(TCL_DIR)@g $< > $@

.1.txt:
	groff -man -Tlatin1 -P-b -P-u $< >$@

.1.ps:
	groff -man $< >$@

tclIndex: $(TCLF)
	echo 'auto_mkindex . *.tcl; exit' | tclsh

########## Some special targets

time:
	time ./$(PROJ) -idq -s32 -p32 -Or -o/dev/null \
	-c /usr/local/lib/timidity/timidity.cfg \
	$(HOME)/midi/jazz/jzdwing.mid.gz

dist: $(DIST) $(DISTZIP)

sdist: $(SDIST) $(SDISTZIP)

putup: $(DIST) $(DISTZIP)
	changes2html < CHANGES > changes.html
	faq2html < FAQ > faq.html
	cp /home/titoivon/public_html/timidity/index.html index.html
	tar czvf /home/titoivon/putup.tgz $(DIST) $(DIST).CONTENTS \
		changes.html faq.html timidity.txt index.html \
		INSTALL COPYING
	rm changes.html faq.html timidity.txt index.html

$(DIST) $(DISTZIP): $(ALLDIST)
	-rm -rf /tmp/timidity-$(VERSION) /tmp/timid$(FNVERSION)
	mkdir /tmp/timidity-$(VERSION)
	cp -aP $(ALLDIST) /tmp/timidity-$(VERSION)
	(cd /tmp && tar czvf $(DIST) timidity-$(VERSION))
	(cd /tmp && mv timidity-$(VERSION) timid$(FNVERSION) && \
		zip -r $(DISTZIP) timid$(FNVERSION))
	mv /tmp/$(DIST) /tmp/$(DISTZIP) .
	rm -rf /tmp/timid$(FNVERSION)
	tar tzvf $(DIST) >$(DIST).CONTENTS
	unzip -lv $(DISTZIP) >$(DISTZIP).CONTENTS

$(SDIST): $(SUPPDIST)
	tar czf $(SDIST) $(SUPPDIST)
	tar tzvf $(SDIST) >$(SDIST).CONTENTS
	zip $(SDISTZIP) $(SUPPDIST)
	unzip -lv $(SDISTZIP) >$(SDISTZIP).CONTENTS


########## End of Makefile
