[Desktop Entry]
BinaryPattern=kmidi;
Protocols=file;ftp;http;tar;cgi;
MimeType=audio/x-midi;audio/x-karaoke;
Comment=Midi Player
Name=TiMidity Synth
Name[af]=timidity sintetiseerder
Name[de]=TiMidity-Synthesizer
Name[es]=Sintetizador TiMidity
Name[hu]=TiMidity szintetizátor
Name[lv]=TiMidity Sintezators
Name[nl]=TiMidity synth
Name[pt]=Sintetizador TiMidity
Name[pt_BR]=Sintetizador TiMidity
Name[sk]=TiMidity syntéza
Name[sl]=Sintetizator TiMidity
Name[sv]=Timidity synth
Name[xx]=xx
DocPath=kmidi/index.html
Exec=timidity -iatv
Icon=kmidi
TerminalOptions=
Path=
Type=Application
Terminal=0
X-DCOP-ServiceType=None
