[Desktop Entry]
BinaryPattern=kmidi;
Protocols=file;ftp;http;tar;cgi;
MimeType=audio/x-midi;audio/x-karaoke;
Comment=A Midi Player
Comment[af]=a midi speler
Comment[ara]=مشغل ملفات MIDI
Comment[az]=Bir Midi Çalğıcısı
Comment[bg]=Плеар на midi
Comment[br]=Ur soner Midi
Comment[bs]=Midi Player
Comment[ca]=Un reproductor midi
Comment[cs]=Přehrávač Midi souborů
Comment[da]=Et program der kan spille Midi-filer
Comment[de]=Midi-Wiedergabe
Comment[el]=Παίξιμο MIDI
Comment[eo]=Ludilo por Midi-dosieroj
Comment[es]=Un reproductor MIDI
Comment[et]=MIDI failide mängimise rakendus
Comment[fi]=Midisoittaja
Comment[fr]=Lecteur de fichiers MIDI
Comment[gl]=Un reproductor Midi
Comment[he]=נגן מידי
Comment[hr]=Midi Player
Comment[hu]=Egy MIDI zenelejátszó
Comment[id]=Player Midi
Comment[ind]=Player Midi
Comment[is]=timidity:  Midi-spilari
Comment[it]=Lettore di file Midi
Comment[ko]=미디 연주기
Comment[lt]=Midi Grotuvas
Comment[lv]=Midi Atskaņotājs
Comment[mk]=Midi репродукција
Comment[mt]=Player Midi
Comment[nl]=een MIDI-speler
Comment[no]=En Midi-avspiller
Comment[no_NY]=Ein midi-spelar
Comment[oc]=Un reproductor midi
Comment[pl]=Odtwarzacz Midi
Comment[pt]=Reprodutor de MIDI
Comment[pt_BR]=Reprodutor de Midi
Comment[ru]=Проигрыватель midi
Comment[sk]=Prehrávač Midi súborov
Comment[sl]=Predvajalnik datotek MIDI
Comment[sr]=Alat za puštanje midi fajlova
Comment[sv]=En MIDI-spelare
Comment[ta]=´Õ Á¢Ê ­Âì¸¢
Comment[tr]=Bir Midi Yürütücüsü
Comment[vi]=Trình chơi Midi 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=Midi 播放器
Comment[zh_TW.Big5]=Midi 播放器
Name=TiMidity synth
Name[af]=timidity sintetiseerder
Name[ara]=المشغّل TiMidity
Name[az]=TiMidity sintezatoru
Name[bg]=Синтезатор на TiMidity
Name[br]=Kenaozer TiMidity
Name[bs]=TiMidity sintisizer
Name[ca]=Sintetitzador TiMidity
Name[cs]=TiMidi synth
Name[de]=TiMidity-Synthesizer
Name[eo]=TiMidity-ludilo
Name[es]=Sintetizador TiMidity
Name[et]=TiMidity süntesaator
Name[fi]=tiMidity syntetisaattori
Name[fr]=Synthétiseur TiMidity
Name[gl]=Sintetizador TiMidity
Name[hr]=TiMidity sintisizer
Name[hu]=TiMidity szintetizátor
Name[is]=TiMidity spilarinn
Name[it]=Sintetizzatore TiMidity
Name[lv]=TiMidity sintezators
Name[mk]=TiMidity синтисајзер
Name[no_NY]=TiMidity-synt
Name[oc]=Sintetizador TiMidity
Name[pl]=synteza TiMidity
Name[pt]=Sintetizador TiMidity
Name[pt_BR]=Sintetizador MIDI
Name[ru]=Синтезатор TiMidity
Name[sk]=TiMidi syntéza
Name[sl]=Sintetizator TiMidity
Name[sv]=Timidity synth
Name[tr]=TiMidity bireştirici
Name[vi]=Tổng hợp TiMidity 
Name[xxx]=xx
Name[zh_CN.GB2312]=TiMidity 合成器
Name[zh_TW.Big5]=TiMidity 合成器
DocPath=kmidi/index.html
Exec=timidity -iatv
Icon=kmidi
TerminalOptions=
Path=
Type=Application
Terminal=0
X-DCOP-ServiceType=Multi
