[Desktop Entry]
Encoding=UTF-8
BinaryPattern=kmidi;
MimeType=audio/x-midi;audio/x-karaoke;
GenericName=MIDI Synthesizer
GenericName[ar]=مشغل Midi
GenericName[be]=Прайгравальнік MIDI
GenericName[bg]=Плеар на Midi
GenericName[bs]=Midi preglednik
GenericName[cs]=Přehrávač Midi
GenericName[da]=Midi-afspiller
GenericName[de]=Midi-Wiedergabe
GenericName[el]=Παίξιμο αρχείων Midi
GenericName[eo]=Ludilo por Midi-dosieroj
GenericName[es]=Reproductor MIDI
GenericName[et]=MIDI mängimine
GenericName[eu]=Midi Jolea
GenericName[fi]=Midisoittaja
GenericName[fr]=Lecteur de fichiers MIDI
GenericName[he]=נגן מידי
GenericName[hu]=MIDI-lejátszó
GenericName[it]=Lettore MIDI
GenericName[ja]=Midiプレーヤー
GenericName[lt]=Midi grotuvas
GenericName[lv]=Midi Atskaņotājs
GenericName[nl]=Midispeler
GenericName[nn]=Midi-spelar
GenericName[pt]=Reprodutor de MIDI
GenericName[pt_BR]=Reprodutor de Midi
GenericName[ro]=Program de redare MIDI
GenericName[ru]=проигрыватель midi
GenericName[sk]=Prehrávač Midi
GenericName[sl]=Predvajalnik datotek MIDI
GenericName[sv]=Midi-spelare
GenericName[ta]=Á¢Ê ­Âì¸¢
GenericName[th]=โปรแกรมเล่นมิดี้
GenericName[tr]=Midi Yürütücü
GenericName[uk]=Програвач Midi
GenericName[ven]=Tshitambi tsha midi
GenericName[vi]=Trình chơi Midi 
GenericName[xh]=Umdlali We Midi
GenericName[xx]=xx
GenericName[zh_CN]=Midi 播放器
GenericName[zh_TW]=Midi 播放器
GenericName[zu]=Umdlali we Midi
Name=TiMidity Synth
Name[af]=timidity sintetiseerder
Name[ar]=موالف TiMidity
Name[bg]=Синтезатор на TiMidity
Name[bs]=TiMidity sintisajzer
Name[de]=TiMidity-Synthesizer
Name[eo]=TiMidity-ludilo
Name[es]=Sintetizador TiMidity
Name[et]=TiMidity süntesaator
Name[fi]=TiMidity syntetisaattori
Name[fr]=TiMidity
Name[hr]=TiMidity sintisizer
Name[hu]=TiMidity
Name[it]=TiMidity
Name[ja]=TiMidityシンセ
Name[lv]=TiMidity Sintezators
Name[nl]=TiMidity synth
Name[nn]=TiMidity-synt
Name[pt]=Sintetizador TiMidity
Name[pt_BR]=Sintetizador MIDI
Name[ru]=Синтезатор TiMidity
Name[sk]=TiMidity syntéza
Name[sl]=Sintetizator TiMidity
Name[sv]=Timidity synth
Name[tr]=TiMidity Sentezleyici
Name[uk]=Синтезатор TiMidity
Name[xx]=xx
Name[zh_CN]=TiMidity 合成器
Name[zh_TW]=TiMidity 合成器
DocPath=kmidi/index.html
Exec=timidity -iatv
Icon=kmidi
TerminalOptions=
Path=
Type=Application
Terminal=0
X-DCOP-ServiceType=None
