#  ** SoundFont: 2 1
#  ** SampleData: 214 38087082
#
#  ** Presets: 149

bank 0 sbk standard
	  0 Stereo_Piano
	  1 Stereo_Bright_Piano
	  2 Electric_Grand
	  3 Stereo_Honky_Tonk
	  4 Rhodes_EP_(Stereo)
	  5 Epiano_2_-_Rev_(r)
	  6 Ger._Harpsichord
	  7 Clavinet
	  8 Celesta
	  9 Glockenspiel
	 10 Music_Box
	 11 Vibraphone
	 12 Marimba
	 13 Xylophone
	 14 Tubular_Bell
	 15 Dulcimer-Hammered
	 16 Organ_1-rockn
	 17 Organ_2-rockn
	 18 Organ_3-rockn
	 19 church_organ
	 20 Reed_Organ_C12
	 21 Accordion_(r)
	 22 HARMONICA_U
	 23 Bandoneon
	 24 NYLON_GUITAR_U
	 25 STEEL_AC._GUITAR_U
	 26 Jazz_Guitar
	 27 +++Clean_Guitar
	 28 Muted_Gt
	 29 |<amac_-_OvdG
	 30 |<amac_-_DistG
	 31 +++Gtr_Harmonics
	 32 Acoustic_Bass
	 33 BassFing&Harms
	 34 BassPick&Mutes
	 35 Fretless_Bass
	 36 +++Slap_Bass_1
	 37 +++Slap_Bass_2
	 38 +++SynthBass1
	 39 +++SynthBass2
	 40 Campbells_Violin
	 41 Campbells_Viola
	 42 Campbells_Cello_(r)
	 43 Contra_Bassoon
	 44 Tremolo_Strings
	 45 FaithlessPizzicato
	 46 Harp
	 47 Timpani
	 48 XP50_String_1_-_rev
	 49 Slow_Strings
	 50 Synth_Strings_1
	 51 Synth_Strings_2
	 52 Choir_Aahs
	 53 Ohh_Choir
	 54 Synth_Vox
	 55 Orchestra_Hit
	 56 Trumpet_3
	 57 Stereo_Trombone
	 58 Tuba
	 59 Muted_Trumpet_[MTT]
	 60 French_Horns_MT2
	 61 Brass_Ens_MT2
	 62 Synth_Brass1
	 63 Synth_Brass2[rockn]
	 64 Soprano_Sax_E2r
	 65 Alto_Sax_by_musima
	 66 Tenor_Sax_EMU
	 67 Baritone_BV_E2
	 68 Oboe_E2
	 69 English_Horn_E2
	 70 Basoon
	 71 Clarinet_E2
	 72 Piccolo_E2(r)
	 73 Flute
	 74 Campbells_Recorder
	 75 Pan_Flute
	 76 Bottle_Blow_E2
	 77 Shakuhachi
	 78 Whistle
	 79 Ocarina
	 80 Square_Wave
	 81 Saw_Wave
	 82 Synth_Calliope
	 83 Chiffer_Lead
	 84 Charang
	 85 Solo_Vox
	 86 5th_Saw_Wave
	 87 Bass_&_Lead_[8gm]
	 88 Fantasia
	 89 Warm_Pad
	 90 Poly_Synth
	 91 Space_Voice
	 92 Bowed_Glass
	 93 Metal_Pad
	 94 Halo_Pad
	 95 Sweep_Pad
	 96 Ice_Rain
	 97 Soundtrack
	 98 Crystal
	 99 Atmosphere
	100 Brightness
	101 Goblin
	102 Echo_Drops
	103 Star_Theme
	104 Mod_Sitars
	105 Banjo
	106 Shamisen
	107 Koto
	108 Kalimba
	109 BAGPIPES_U
	110 Fiddle
	111 Shenai
	112 Tinker_Bell
	113 Agogo
	114 Steel_Drum
	115 Wood_Block
	116 Taiko_Drum
	117 Melo_Tom_1
	118 Synth_Drum
	119 Reverse_Cymbal
	120 Guitar_Fret_Noise
	121 Breath_Noise
	122 Seashore
	123 Bird
	124 Telephone
	125 Helicopter
	126 Applause
	127 Gun_Shot

bank 1 sbk	bank1
	120 Cut_Noise
	121 Fl._Key_Click
	122 Rain

bank 2 sbk thunder
	122 Thunder

drumset 0 sbk		Standard
	 27 Filter_Snap1
	 28 Noise_Slap1
	 29 Scratch_Lo
	 30 Scratch_Hi
	 31 Sticks1
	 32 Sinetick1
	 33 Met_Click_1
	 34 Met_Click_2
	 35 DWkick
	 36 DWkick
	 37 Rim_Shot
	 38 RobySoftSnare_11
	 39 Clap1
	 40 DWsnatck
	 41 DWhardLoTomP
	 42 DWcl_hh_l
	 43 DWlotom_L
	 44 DWped_hh
	 45 DWhitom1P
	 46 O_Hihat1
	 47 DWtomatck
	 48 DWtomatck
	 49 YamahaCrash1
	 50 DWhitom2
	 51 MSride
	 52 schna18a1
	 53 Ride_Cymbal_2_[Stn]
	 54 C09_Splash_Cymbal_1
	 55 ifSplash
	 56 Cowbell1
	 57 Crash1
	 58 Vibra_Loop1
	 59 Brush_Cymbal_1
	 60 E_Bongo_Rim
	 61 M_Bongo_Tone
	 62 Quinto_Slap
	 63 Quinto_Tone
	 64 Low_Tumba_Tone
	 65 Timbale_Hi
	 66 Timbale_Low1
	 67 Agogo
	 68 Agogo
	 69 Cabasa
	 70 Maraca1
	 71 Whistle
	 72 Whistle
	 73 Guiro_Short1
	 74 Guiro_Long1
	 75 Rosewood_Claves1
	 76 Woodblock_1
	 77 Woodblock_0
	 78 GUICAUP
	 79 GUICADN
	 80 TRIANG01
	 81 TRIANG01
	 82 Shaker1
	 83 Jbells
	 84 Wind_Chimes1
	 85 castinet
	 86 Surdo_Mute1
	 87 Surdo_open

drumset 1 sbk		Standard_2_[SC-88]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Kick
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_1_[Stan2]
	 39 Clap
	 40 Snare_2_[Stan2]
	 41 Tom_6_[Stan1]_-SC88
	 42 C._Hihat_[St1]_-SC88
	 43 Tom_5_[Stan1]_-SC88
	 44 P._Hihat_[St1]_-SC88
	 45 Tom_4_[Stan1]_-SC88
	 46 O._Hihat_[St1]_-SC88
	 47 Tom_3_[Stan1]_-SC88
	 48 Tom_2_[Stan1]_-SC88
	 49 Crash_Cymbal_1_[Stn]
	 50 Tom_1_[Stan1]_-SC88
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 7 sbk		Room_[SC-88]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Kick_1_[Room]
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_1_[Room]
	 39 Clap
	 40 Snare_2_[Room]
	 41 SnareVerb1
	 42 C._Hihat_[St1]_-SC88
	 43 SnareVerb1
	 44 P._Hihat_[St1]_-SC88
	 45 SnareVerb1
	 46 O._Hihat_[St1]_-SC88
	 47 SnareVerb1
	 48 SnareVerb1
	 49 Crash_Cymbal_1_[Stn]
	 50 SnareVerb1
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 8 sbk		Room_[SC-55]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Kick_1_[Room]
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_1_[Room]
	 39 Clap
	 40 Snare_2_[Room]
	 41 SnareVerb1
	 42 C._Hihat_[St1]_-SC88
	 43 SnareVerb1
	 44 P._Hihat_[St1]_-SC88
	 45 SnareVerb1
	 46 O._Hihat_[St1]_-SC88
	 47 SnareVerb1
	 48 SnareVerb1
	 49 Crash_Cymbal_1_[Stn]
	 50 SnareVerb1
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 16 sbk		Power_[SC-55]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Power]
	 36 Kick_1_[Power]
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_1_-CD_[Power]
	 39 Clap
	 40 Snare_2_-CD_[Power]
	 41 Tom_6_[Stan1]_-SC88
	 42 C._Hihat_[St1]_-SC88
	 43 Tom_5_[Stan1]_-SC88
	 44 P._Hihat_[St1]_-SC88
	 45 Tom_4_[Stan1]_-SC88
	 46 O._Hihat_[St1]_-SC88
	 47 Tom_3_[Stan1]_-SC88
	 48 Tom_2_[Stan1]_-SC88
	 49 Crash_Cymbal_1_[Stn]
	 50 Tom_1_[Stan1]_-SC88
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 24 sbk		Electronic_[SC-55]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Kick_1_[Elec]
	 37 Rim_Shot_[St1]_-SC88
	 38 Syn_Drum_Wave2
	 39 Clap
	 40 Snare_2_[Elec]
	 41 Syn_Drum_Wave2
	 42 C._Hihat_[St1]_-SC88
	 43 Syn_Drum_Wave2
	 44 P._Hihat_[St1]_-SC88
	 45 Syn_Drum_Wave2
	 46 O._Hihat_[St1]_-SC88
	 47 Syn_Drum_Wave2
	 48 Syn_Drum_Wave2
	 49 Crash_Cymbal_1_[Stn]
	 50 Syn_Drum_Wave2
	 51 Ride_Cymbal_1_[Stn]
	 52 Med_Crash1
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 25 sbk		TR-909_[SC-55]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull_[TR909]
	 30 Scratch_Push_[TR909]
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Kick1_-TR808_[TR808]
	 37 Click808
	 38 Snare_1_[TR909]
	 39 Clap
	 40 Snare_2_-TR808_[808]
	 41 Sine_Wave
	 42 Hat808
	 43 Sine_Wave
	 44 Hat808
	 45 Sine_Wave
	 46 Hi-Hat_Open_[TR909]
	 47 Sine_Wave
	 48 Sine_Wave
	 49 Med_Crash1
	 50 Sine_Wave
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell808
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Sine_Wave
	 63 Sine_Wave
	 64 Sine_Wave
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 26 sbk		Dance_[SC-88]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull_[TR909]
	 30 Scratch_Push_[TR909]
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Kick_1_[Elec]
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare1_[Dance]_-Akai
	 39 Clap
	 40 Snare_2_-TR808_[808]
	 41 Tom_6_[Stan1]_-SC88
	 42 C._Hihat_[St1]_-SC88
	 43 Tom_5_[Stan1]_-SC88
	 44 P._Hihat_[St1]_-SC88
	 45 Tom_4_[Stan1]_-SC88
	 46 O._Hihat_[St1]_-SC88
	 47 Tom_3_[Stan1]_-SC88
	 48 Tom_2_[Stan1]_-SC88
	 49 Crash_Cymbal_1_[Stn]
	 50 Tom_1_[Stan1]_-SC88
	 51 Ride_Cymbal_1_[Stn]
	 52 Med_Crash1
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 32 sbk		Jazz_[SC-55]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick2_[Stn]_-SC88Pro
	 36 Kick1_[Stn]_-SC88Pro
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_1_[Stn]_-SC88
	 39 Clap
	 40 Snare_2_[Stn]_-SC88
	 41 Tom_6_[Stan1]_-SC88
	 42 C._Hihat_[St1]_-SC88
	 43 Tom_5_[Stan1]_-SC88
	 44 P._Hihat_[St1]_-SC88
	 45 Tom_4_[Stan1]_-SC88
	 46 O._Hihat_[St1]_-SC88
	 47 Tom_3_[Stan1]_-SC88
	 48 Tom_2_[Stan1]_-SC88
	 49 Crash_Cymbal_1_[Stn]
	 50 Tom_1_[Stan1]_-SC88
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 40 sbk		Brush_[SC-55]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Kick
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare1_[Brush]_-SC88
	 39 BrushSlap_[Br]_-SC88
	 40 PinkNoiseWave1
	 41 Tom_6_[Stan1]_-SC88
	 42 C._Hihat_[St1]_-SC88
	 43 Tom_5_[Stan1]_-SC88
	 44 P._Hihat_[St1]_-SC88
	 45 Tom_4_[Stan1]_-SC88
	 46 O._Hihat_[St1]_-SC88
	 47 Tom_3_[Stan1]_-SC88
	 48 Tom_2_[Stan1]_-SC88
	 49 Crash_Cymbal_1_[Stn]
	 50 Tom_1_[Stan1]_-SC88
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 48 sbk		Orchestra_[SC-55]
	 27 Hat
	 28 Hat
	 29 Hat
	 30 Ride_Bell_[Stn]
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Tom_Mid_1_[Stan1]
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_[Orche]_-SC88
	 39 Castanets1
	 40 Snare_[Orche]_-SC88
	 41 Timpani_-SC88Pro
	 54 Brass_Tambourine
	 55 Med_Crash1
	 56 Cowbell
	 57 Med_Crash1
	 58 Vibra_Slap
	 59 Med_Crash1
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 88 Applause2

drumset 49 sbk		Ethnic_[SC-88]
	 27 Hat
	 28 Hat
	 29 Hat
	 30 Ride_Bell_[Stn]
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Tom_Mid_1_[Stan1]
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_[Orche]_-SC88
	 39 Castanets1
	 40 Snare_[Orche]_-SC88
	 41 Timpani_-SC88Pro
	 54 Brass_Tambourine
	 55 Med_Crash1
	 56 Cowbell
	 57 Med_Crash1
	 58 Vibra_Slap
	 59 Med_Crash1
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 88 Applause2

drumset 50 sbk		Kick_&_Snare[SC88]
	 27 Hat
	 28 Hat
	 29 Hat
	 30 Ride_Bell_[Stn]
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick_2_[Stan1]
	 36 Tom_Mid_1_[Stan1]
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_[Orche]_-SC88
	 39 Castanets1
	 40 Snare_[Orche]_-SC88
	 41 Timpani_-SC88Pro
	 54 Brass_Tambourine
	 55 Med_Crash1
	 56 Cowbell
	 57 Med_Crash1
	 58 Vibra_Slap
	 59 Med_Crash1
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 88 Applause2

drumset 56 sbk		SFX_[SC-55]
	 39 Filter_Snap
	 40 Slap
	 41 Scratch_Pull
	 42 Scratch_Push
	 43 Sticks
	 44 Square_Click
	 45 Click808
	 46 Click808
	 47 FretNoise
	 48 GtrCutDwn1oct
	 49 GtrCutUp1oct1
	 50 GtrSlap1oct1
	 51 GtrClick1oct1
	 52 Laughter1oct1
	 53 Scream_[Man]
	 54 Punch
	 55 Kick_2_[Stn]
	 56 Step1oct1
	 57 Step1oct1
	 58 Applause2
	 59 DoorCreak1oct1
	 60 DoorSlam1oct1
	 61 Scratch_11
	 62 Chimes1oct1
	 63 CarStart1oct1
	 64 Skid1oct1
	 65 RaceCar1oct
	 66 CarCrash1
	 67 Siren1oct1
	 68 Train1oct1
	 69 PinkNoiseWave1
	 70 Helicopter1
	 71 ChinaCrashCymb1
	 72 Gun_Shot2
	 73 MachGun1oct1
	 74 Ride_Bell
	 75 Explosion
	 76 Dog1oct1
	 77 Horse1oct1
	 78 Bird1
	 79 Applause2
	 80 Thunder_-WAV
	 81 PinkNoiseWave1
	 82 PinkNoiseWave1
	 83 Brook1oct1
	 84 Bubbles1oct1

drumset 57 sbk		Rhythm_FX_[SC-88]
	 39 Filter_Snap
	 40 Slap
	 41 Scratch_Pull
	 42 Scratch_Push
	 43 Sticks
	 44 Square_Click
	 45 Click808
	 46 Click808
	 47 FretNoise
	 48 GtrCutDwn1oct
	 49 GtrCutUp1oct1
	 50 GtrSlap1oct1
	 51 GtrClick1oct1
	 52 Laughter1oct1
	 53 Scream_[Man]
	 54 Punch
	 55 Kick_2_[Stn]
	 56 Step1oct1
	 57 Step1oct1
	 58 Applause2
	 59 DoorCreak1oct1
	 60 DoorSlam1oct1
	 61 Scratch_11
	 62 Chimes1oct1
	 63 CarStart1oct1
	 64 Skid1oct1
	 65 RaceCar1oct
	 66 CarCrash1
	 67 Siren1oct1
	 68 Train1oct1
	 69 PinkNoiseWave1
	 70 Helicopter1
	 71 ChinaCrashCymb1
	 72 Gun_Shot2
	 73 MachGun1oct1
	 74 Ride_Bell
	 75 Explosion
	 76 Dog1oct1
	 77 Horse1oct1
	 78 Bird1
	 79 Applause2
	 80 Thunder_-WAV
	 81 PinkNoiseWave1
	 82 PinkNoiseWave1
	 83 Brook1oct1
	 84 Bubbles1oct1

drumset 99 sbk		Chaos_Standard_Drum
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick2_[Stn]_-SC88Pro
	 36 Kick1_[Stn]_-SC88Pro
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_1_[Stn]_-SC88
	 39 Clap
	 40 Snare_2_[Stn]_-SC88
	 41 Tom_6_[Stan1]_-SC88
	 42 C._Hihat_[St1]_-SC88
	 43 Tom_5_[Stan1]_-SC88
	 44 P._Hihat_[St1]_-SC88
	 45 Tom_4_[Stan1]_-SC88
	 46 O._Hihat_[St1]_-SC88
	 47 Tom_3_[Stan1]_-SC88
	 48 Tom_2_[Stan1]_-SC88
	 49 Crash_Cymbal_1_[Stn]
	 50 Tom_1_[Stan1]_-SC88
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 80 TriangleWave_Db51
	 81 TriangleWave_Db51
	 82 Shaker
	 83 Jingle_Bell
	 84 Bell_tree
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 127 sbk		CM-64/32_Set[SC55]
	 26 Finger_Snap_-CD
	 27 Filter_Snap
	 28 Slap
	 29 Scratch_Pull
	 30 Scratch_Push
	 31 Sticks
	 32 Square_Click
	 33 Click808
	 34 Click808
	 35 Kick2_[Stn]_-SC88Pro
	 36 Kick1_[Stn]_-SC88Pro
	 37 Rim_Shot_[St1]_-SC88
	 38 Snare_1_[Stn]_-SC88
	 39 Clap
	 40 Snare_2_[Stn]_-SC88
	 41 Tom_Mid_1_[Stan1]
	 42 C._Hihat_[St1]_-SC88
	 43 Tom_Mid_1_[Stan1]
	 44 P._Hihat_[St1]_-SC88
	 45 Tom_Mid_1_[Stan1]
	 46 O._Hihat_[St1]_-SC88
	 47 Tom_Mid_1_[Stan1]
	 48 Tom_Mid_1_[Stan1]
	 49 Crash_Cymbal_1_[Stn]
	 50 Tom_Mid_1_[Stan1]
	 51 Ride_Cymbal_1_[Stn]
	 52 Chinese_Cymbal
	 53 Ride_Bell_[Stn]
	 54 Brass_Tambourine
	 55 Splash_Cymbal
	 56 Cowbell
	 57 Crash_Cymbal_2_[Stn]
	 58 Vibra_Slap
	 59 Ride_Cymbal_2_[Stn]
	 60 E_Bongo_Rim_1
	 61 M_Bongo_Tone
	 62 Closed_Slap
	 63 Conga_High_Open
	 64 Low_Tumba
	 65 Timbale_Rim.
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 69 Cabasa
	 70 Maracas
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 75 Rosewood_Claves
	 76 Laughter1oct1
	 77 Scream_[Man]
	 78 Punch
	 79 Kick_2_[Stn]
	 80 Step1oct1
	 81 Step1oct1
	 82 Applause2
	 83 DoorCreak1oct1
	 84 DoorSlam1oct1
	 85 Scratch_11
	 86 Chimes1oct1
	 87 CarStart1oct1
	 88 Skid1oct1
	 89 RaceCar1oct
	 90 CarCrash1
	 91 Siren1oct1
	 92 Train1oct1
	 93 PinkNoiseWave1
	 94 Helicopter1
	 95 PinkNoiseWave1
	 96 Gun_Shot2
	 97 MachGun1oct1
	 98 PinkNoiseWave1
	 99 Explosion
	100 Dog1oct1
	101 Horse1oct1
	102 Bird1
	103 Brook1oct1
	104 PinkNoiseWave1
	105 PinkNoiseWave1
	106 PinkNoiseWave1
	107 PinkNoiseWave1
	108 Bubbles1oct1

sbk PC400.sf2
