##############################################################################
# 	$Id$
#
# Instrument configuration file for timidity
#
# Specify library directory:		dir <directory>
#
# - Multiple library directories may be given. The ones given last will be
#   searched first so you can override them in later configuration files.
#   Extra configuration files and MIDI files will also be searched in these
#   directories.
#
# Set tone bank or drum set to modify:	bank <number>
#					drumset <number>
#
# Map program number to patch map:	<program number> <patch name>
#
# - If the patch can't be found in the library directories, TiMidity will 
#   search again with ".pat" appended to the name.
#   Programs without a loaded patch will be silent, except that for
#   banks/drumsets >0, the corresponding patch in  bank/drumset 0 will
#   be used (if one exists).
#
# Read another configuration file:	source <file name>
#

##############################################################################
# If you've moved things around since compiling, uncomment and edit this to
# point to the library directory: 
#
#dir /opt/kde/share/apps/kmidi/config
#

##############################################################################
# This sets up the default patches in the KMidi support package

bank 0 standard
if 1
source piano
if 2
source guitar
else
source piano+guitar

drumset 0 standard
source drums

# The above give 3 patchsets which will be shown on KMidi's patchset menu:
#	piano+guitar
#	piano
#	guitar
# These are the names of 3 files in this directory which list which patches
# are to be used for which midi "programs" (instruments).  The "else" precedes
# the first default patchset (equivalently, one could write "if 0").  The
# statement "source drums" is not preceded by an "if" or "else", so the
# patches mentioned in the file "drums" will be used regardless of what
# patchset you select from KMidi's menu.
#
# You might have several different sets of drum patches which which you'd like
# to match up with melodic patches.  Say, you want "solo-drums" to go with
# piano, but 808-drums to go with guitar or piano+guitar.  Then, you could
# instead of the above, put after "drumset 0":
#	if 1
#	source solo-drums
#	if 2
#	source 808-drums
#	else
#	source 808-drums
# This sort of arrangement will not affect what KMidi shows in its patchset
# menu, since it gets the names from the first conditional source statement
# it finds.  There can be conditional "source" statements embedded within
# source'd files, if you like, but these also won't affect the names KMidi
# assigns to the patchsets.
#
##############################################################################
# Use aRts as the sound output device.
-O A
# End of configuration file
