##############################################################################
#
# This is for using Eric Welsh's patches for TiMidity++.  The directory below
# should be wherever you have them.
dir /c/TiMidity++/share/timidity
#
#
source gravis.cfg
source gsdrums.cfg
source gssfx.cfg
source xgmap2.cfg
#
##############################################################################
# End of configuration file
